<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="D:\College\NthDimensionalSound\NthDimensional\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2135870749" DateHigh="30583147"/>
	<ValidationCacheItem File="D:\College\NthDimensionalSound\NthDimensional\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1694605072" DateHigh="30573132"/>
	<ValidationCacheItem File="D:\College\NthDimensionalSound\NthDimensional\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1696735763" DateHigh="30573132"/>
	<ValidationCacheItem File="D:\College\NthDimensionalSound\NthDimensional\Attenuations\Default Work Unit.wwu" DateLow="1578355188" DateHigh="30573153"/>
	<ValidationCacheItem File="D:\College\NthDimensionalSound\NthDimensional\Audio Devices\Default Work Unit.wwu" DateLow="1578560731" DateHigh="30573153"/>
	<ValidationCacheItem File="D:\College\NthDimensionalSound\NthDimensional\Control Surface Sessions\Default Work Unit.wwu" DateLow="1578465154" DateHigh="30573153"/>
	<ValidationCacheItem File="D:\College\NthDimensionalSound\NthDimensional\Conversion Settings\Default Work Unit.wwu" DateLow="1578660990" DateHigh="30573153"/>
	<ValidationCacheItem File="D:\College\NthDimensionalSound\NthDimensional\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1695086348" DateHigh="30573132"/>
	<ValidationCacheItem File="D:\College\NthDimensionalSound\NthDimensional\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1578515619" DateHigh="30573153"/>
	<ValidationCacheItem File="D:\College\NthDimensionalSound\NthDimensional\Effects\Default Work Unit.wwu" DateLow="1579141958" DateHigh="30573153"/>
	<ValidationCacheItem File="D:\College\NthDimensionalSound\NthDimensional\Effects\Factory Auro Headphone.wwu" DateLow="2807845441" DateHigh="30573132"/>
	<ValidationCacheItem File="D:\College\NthDimensionalSound\NthDimensional\Effects\Factory Effects.wwu" DateLow="1696861073" DateHigh="30573132"/>
	<ValidationCacheItem File="D:\College\NthDimensionalSound\NthDimensional\Effects\Factory iZotope Box Modeler.wwu" DateLow="1739726374" DateHigh="30573132"/>
	<ValidationCacheItem File="D:\College\NthDimensionalSound\NthDimensional\Effects\Factory iZotope Delay.wwu" DateLow="1738227395" DateHigh="30573132"/>
	<ValidationCacheItem File="D:\College\NthDimensionalSound\NthDimensional\Effects\Factory iZotope Dynamics.wwu" DateLow="1742007449" DateHigh="30573132"/>
	<ValidationCacheItem File="D:\College\NthDimensionalSound\NthDimensional\Effects\Factory iZotope Filters.wwu" DateLow="1738758796" DateHigh="30573132"/>
	<ValidationCacheItem File="D:\College\NthDimensionalSound\NthDimensional\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1744388776" DateHigh="30573132"/>
	<ValidationCacheItem File="D:\College\NthDimensionalSound\NthDimensional\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1741541209" DateHigh="30573132"/>
	<ValidationCacheItem File="D:\College\NthDimensionalSound\NthDimensional\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1738132137" DateHigh="30573132"/>
	<ValidationCacheItem File="D:\College\NthDimensionalSound\NthDimensional\Effects\Factory McDSP Effects.wwu" DateLow="1697944356" DateHigh="30573132"/>
	<ValidationCacheItem File="D:\College\NthDimensionalSound\NthDimensional\Events\Default Work Unit.wwu" DateLow="2135961609" DateHigh="30583147"/>
	<ValidationCacheItem File="D:\College\NthDimensionalSound\NthDimensional\Game Parameters\Default Work Unit.wwu" DateLow="1579096830" DateHigh="30573153"/>
	<ValidationCacheItem File="D:\College\NthDimensionalSound\NthDimensional\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1696755793" DateHigh="30573132"/>
	<ValidationCacheItem File="D:\College\NthDimensionalSound\NthDimensional\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1578254590" DateHigh="30573153"/>
	<ValidationCacheItem File="D:\College\NthDimensionalSound\NthDimensional\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1578806061" DateHigh="30573153"/>
	<ValidationCacheItem File="D:\College\NthDimensionalSound\NthDimensional\Mixing Sessions\Default Work Unit.wwu" DateLow="1578410327" DateHigh="30573153"/>
	<ValidationCacheItem File="D:\College\NthDimensionalSound\NthDimensional\Modulators\Default Work Unit.wwu" DateLow="1578204437" DateHigh="30573153"/>
	<ValidationCacheItem File="D:\College\NthDimensionalSound\NthDimensional\NthDimensional.rllew.wsettings" DateLow="2746177181" DateHigh="30583361"/>
	<ValidationCacheItem File="D:\College\NthDimensionalSound\NthDimensional\NthDimensional.wproj" DateLow="4130929249" DateHigh="30574110"/>
	<ValidationCacheItem File="D:\College\NthDimensionalSound\NthDimensional\Presets\Default Work Unit.wwu" DateLow="1578711210" DateHigh="30573153"/>
	<ValidationCacheItem File="D:\College\NthDimensionalSound\NthDimensional\Queries\Default Work Unit.wwu" DateLow="1578610545" DateHigh="30573153"/>
	<ValidationCacheItem File="D:\College\NthDimensionalSound\NthDimensional\Queries\Factory Queries.wwu" DateLow="1694920928" DateHigh="30573132"/>
	<ValidationCacheItem File="D:\College\NthDimensionalSound\NthDimensional\SoundBanks\Default Work Unit.wwu" DateLow="2135660931" DateHigh="30583147"/>
	<ValidationCacheItem File="D:\College\NthDimensionalSound\NthDimensional\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1578756255" DateHigh="30573153"/>
	<ValidationCacheItem File="D:\College\NthDimensionalSound\NthDimensional\States\Default Work Unit.wwu" DateLow="1579001561" DateHigh="30573153"/>
	<ValidationCacheItem File="D:\College\NthDimensionalSound\NthDimensional\Switches\Default Work Unit.wwu" DateLow="1578906529" DateHigh="30573153"/>
	<ValidationCacheItem File="D:\College\NthDimensionalSound\NthDimensional\Triggers\Default Work Unit.wwu" DateLow="1578310068" DateHigh="30573153"/>
</ValidationCache>
