<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="788364527" DateHigh="30584549"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="788824332" DateHigh="30584549"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="790069457" DateHigh="30584549"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Attenuations\Default Work Unit.wwu" DateLow="790109481" DateHigh="30584549"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Audio Devices\Default Work Unit.wwu" DateLow="790139505" DateHigh="30584549"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Control Surface Sessions\Default Work Unit.wwu" DateLow="790189395" DateHigh="30584549"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Conversion Settings\Default Work Unit.wwu" DateLow="790229427" DateHigh="30584549"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Conversion Settings\Factory Conversion Settings.wwu" DateLow="790259549" DateHigh="30584549"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Dynamic Dialogue\Default Work Unit.wwu" DateLow="790299614" DateHigh="30584549"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Effects\Default Work Unit.wwu" DateLow="790329498" DateHigh="30584549"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Effects\Factory Auro Headphone.wwu" DateLow="790369526" DateHigh="30584549"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Effects\Factory Effects.wwu" DateLow="790449723" DateHigh="30584549"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Effects\Factory iZotope Box Modeler.wwu" DateLow="790564820" DateHigh="30584549"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Effects\Factory iZotope Delay.wwu" DateLow="790594859" DateHigh="30584549"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Effects\Factory iZotope Dynamics.wwu" DateLow="790644876" DateHigh="30584549"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Effects\Factory iZotope Filters.wwu" DateLow="790704939" DateHigh="30584549"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="790745087" DateHigh="30584549"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="790805010" DateHigh="30584549"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="790885059" DateHigh="30584549"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Effects\Factory McDSP Effects.wwu" DateLow="790524787" DateHigh="30584549"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Events\Default Work Unit.wwu" DateLow="790945229" DateHigh="30584549"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Game Parameters\Default Work Unit.wwu" DateLow="791008428" DateHigh="30584549"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="791038431" DateHigh="30584549"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="815980294" DateHigh="30584549"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="816010457" DateHigh="30584549"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Mixing Sessions\Default Work Unit.wwu" DateLow="816050341" DateHigh="30584549"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Modulators\Default Work Unit.wwu" DateLow="816090370" DateHigh="30584549"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\NthDimensional.wproj" DateLow="816273716" DateHigh="30584549"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Presets\Default Work Unit.wwu" DateLow="936991566" DateHigh="30584549"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Queries\Default Work Unit.wwu" DateLow="944807569" DateHigh="30584549"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Queries\Factory Queries.wwu" DateLow="944857455" DateHigh="30584549"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\SoundBanks\Default Work Unit.wwu" DateLow="944915461" DateHigh="30584549"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Soundcaster Sessions\Default Work Unit.wwu" DateLow="944984322" DateHigh="30584549"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\States\Default Work Unit.wwu" DateLow="945019342" DateHigh="30584549"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Switches\Default Work Unit.wwu" DateLow="945061053" DateHigh="30584549"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Triggers\Default Work Unit.wwu" DateLow="945101082" DateHigh="30584549"/>
</ValidationCache>
