<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2361268014" DateHigh="30587415"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2361580539" DateHigh="30587415"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2362518019" DateHigh="30587415"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Attenuations\Default Work Unit.wwu" DateLow="2362518019" DateHigh="30587415"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Audio Devices\Default Work Unit.wwu" DateLow="2362674274" DateHigh="30587415"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Control Surface Sessions\Default Work Unit.wwu" DateLow="2362674274" DateHigh="30587415"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Conversion Settings\Default Work Unit.wwu" DateLow="2362674274" DateHigh="30587415"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2362674274" DateHigh="30587415"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2362830384" DateHigh="30587415"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Effects\Default Work Unit.wwu" DateLow="2362830384" DateHigh="30587415"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Effects\Factory Auro Headphone.wwu" DateLow="2362830384" DateHigh="30587415"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Effects\Factory Effects.wwu" DateLow="2362986634" DateHigh="30587415"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Effects\Factory iZotope Box Modeler.wwu" DateLow="2362986634" DateHigh="30587415"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Effects\Factory iZotope Delay.wwu" DateLow="2362986634" DateHigh="30587415"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Effects\Factory iZotope Dynamics.wwu" DateLow="2363142897" DateHigh="30587415"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Effects\Factory iZotope Filters.wwu" DateLow="2363142897" DateHigh="30587415"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2363142897" DateHigh="30587415"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2363299278" DateHigh="30587415"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2363299278" DateHigh="30587415"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Effects\Factory McDSP Effects.wwu" DateLow="2362986634" DateHigh="30587415"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Events\Default Work Unit.wwu" DateLow="2363455389" DateHigh="30587415"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Game Parameters\Default Work Unit.wwu" DateLow="2363455389" DateHigh="30587415"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2363455389" DateHigh="30587415"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2385312389" DateHigh="30587415"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2385312389" DateHigh="30587415"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Mixing Sessions\Default Work Unit.wwu" DateLow="2385312389" DateHigh="30587415"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Modulators\Default Work Unit.wwu" DateLow="2385468787" DateHigh="30587415"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\NthDimensional.Patrick.wsettings" DateLow="2385781156" DateHigh="30587415"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\NthDimensional.wproj" DateLow="2385937546" DateHigh="30587415"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Presets\Default Work Unit.wwu" DateLow="2614358441" DateHigh="30587415"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Queries\Default Work Unit.wwu" DateLow="2633123035" DateHigh="30587415"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Queries\Factory Queries.wwu" DateLow="2633123035" DateHigh="30587415"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\SoundBanks\Default Work Unit.wwu" DateLow="2633123035" DateHigh="30587415"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2633279281" DateHigh="30587415"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\States\Default Work Unit.wwu" DateLow="2633279281" DateHigh="30587415"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Switches\Default Work Unit.wwu" DateLow="2633279281" DateHigh="30587415"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Chronoception\NthDimension\NthDimensionalSound\NthDimensional\Triggers\Default Work Unit.wwu" DateLow="2633279281" DateHigh="30587415"/>
</ValidationCache>
